pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    stages {
        stage('Build') {
            steps {
                snDevOpsStep()
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'   
            }
        }

        stage('Test') {
            steps {
                snDevOpsStep()
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''

                sh 'mvn verify'
                sh 'mvn package'

                script {
                    sshPublisher(continueOnError: false, failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName:'CorpSite UAT',
                            verbose: true,
                            transfers: [
                                sshTransfer(
                                    sourceFiles: 'target/globex-web.war',
                                    removePrefix: 'target/',
                                    remoteDirectory: '/opt/tomcat/webapps'
                                )
                            ]
                        )
                    ])
                }
                sh 'mvn compile'
                sh 'mvn verify'
                getCurrentBuildFailedTests("Test")
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }

        stage('Publish') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"3.${env.BUILD_NUMBER}.0","semanticVersion": "3.${env.BUILD_NUMBER}.0","repositoryName": "Repo1"}]}""")
            }
        }
    }
}


def getCurrentBuildFailedTests(String stageName) {
 def jsonObj = [: ]
 jsonObj.put("stageName", stageName)
 def build = currentBuild.build()
 def action = build.getActions(hudson.plugins.testng.TestResultAction.class)
 if (action) {
  def result = build.getAction(hudson.plugins.testng.TestResultAction).getResult();
  if (result) {
   jsonObj.put("name", result.getDisplayName())
   jsonObj.put("url", result.getUpUrl())
   jsonObj.put("totalTests", result.getTotalCount())
   jsonObj.put("passedTests", result.getPassCount())
   jsonObj.put("failedTests", result.getFailCount())
   jsonObj.put("skippedTests", result.getSkipCount())
   jsonObj.put("duration", result.getDuration())
   jsonObj.put("buildNumber", env.BUILD_NUMBER)
   jsonObj.put("pipelineName", env.JOB_NAME)
   def json = new groovy.json.JsonBuilder(jsonObj)
   def response = ["curl", "-k", "-X", "POST", "-H", "Content-Type: application/json", "-d", "${json}", "https://devops.integration.user:devops@devopsoutsideintesting.service-now.com/api/sn_devops/v1/devops/tool/test?toolId=8587c1f6db538c10c93442c5059619c5&testType=Integration"].execute()
   response.waitFor()
   println response.err.text
   println response.text
  
   def testName = result.getDisplayName()
   def testUrl = result.getUpUrl()
   def totalExecuted = result.getTotalCount()
   def totalPassed = result.getPassCount()
   def totalFailed = result.getFailCount()
   def totalSkipped = result.getSkipCount()
   def duration = result.getDuration()
   println "Url : ${testName} : ${testUrl} : ${totalExecuted} : ${totalPassed} : ${totalFailed} : ${totalSkipped} : ${duration} : ${env.BUILD_NUMBER}: ${env.JOB_NAME}"
   def testList = result.getTestList();
   for (def test in testList) {
    println "TestList"
    def classList = test.getClassList();
    println "ClassList"
    for (def obj in classList) {
     def name = obj.getCanonicalName()
     println "Class Name : ${name}"
     def pass = obj.getPassCount()
     println "Pass : ${pass}"
     def fail = obj.getFailCount()
     println "Fail : ${fail}"
     def totalClass = obj.getTotalCount()
     println "Total : ${totalClass}"
   }
  }
 }
}
}
